spring.datasource.url=jdbc:mysql://localhost:3306/project_final_oop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=12345678a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

auto-ddl = create-drop
